<!DOCTYPE html>
<html>
<head>
<title>Acerca de</title>
<meta charset="UTF-8" />
</head>
 
<body>
<h1> Listas</h1>
<h2> Listas sin orden </h2>

-primer elemento<br />
-segundo elemento<br />
-tercer elemento<br />
-Cuarto elemento<br />


<h2> lista sin orden </h2>
<ul>
	<li><p>-primer elemento</p></li>
	<li><p>-segundo elemento</p></li>
	<li><p>-tercer elemento</p></li>
	<li><p>-Cuarto elemento</p></li>
</ul>

<h2>lista con orden</h2>
	<ol>
		<li>primer <em>elemento</em></li>
		<li><strong>segundo </strong> elemento</li>
		<li>tercer elemento</li>
		<li>cuarto elemento</li>
	</ol>
	
	<h2> Lista de definicion</h2>
		<dl>
			<dt>arreglo</dt>
			<dd>Es una secuencia de elementos</dd>

			<dt>Conjunto</dt>
			<dd>agrupacion de elementos sin orden</dd>

		</dl>

	<h2>Párrafos</h2>
		<p>A su vez, las etiquetas tienen un significado semántico el cual permite darle a un documento HTML una interpretación sobre su contenido. Por ejemplo la etiqueta h1 nos permite saber cual es el título principal del documento. 
		</p>
		<p>
		<font color="red">
		A su vez, las etiquetas tienen un significado semántico el cual permite darle a un documento HTML una interpretación sobre su contenido. Por ejemplo la etiqueta h1 nos permite saber cual es el título principal del documento. 
		</font>
		</p>
	
	<h3>Otro titulo</h3>
	<p style="color: blue">Usar CSS de forma externa
		A su vez, las etiquetas tienen un significado semántico el cual permite darle a un documento HTML una interpretación sobre su contenido.
	</p>	

</body>
</html>
