<!DOCTYPE html>
<html>
<head>
    <title>INICIO</title>
    <meta charset="UTF-8" />
</head>
<body>
<h1>Martinez Sanchez Valentin</h1>
<br/>
<h1>Inicio</h1>
<p>
A su vez, las etiquetas tienen un significado semántico el cual permite darle a un documento HTML una interpretación sobre su contenido. Por ejemplo la etiqueta h1 nos permite saber cual es el título principal del documento.

<br />
<br/>

<em>Por otro lado, </em>se puede fácilmente notar que es posible <strong>tener etiquetas dentro de otras </strong> etiquetas y que algunas etiquetas solo tienen sentido dentro de alguna otra, tal es el caso de la etiqueta title la cual solo es usada dentro de la etiqueta head. Al respecto hay que tomar en cuenta la siguiente situación:

<h1> otro titulo </h1>

 <p>Párrafo <em>muy</p> importante</em>
<br />
<br/>
Como se puede notar existe un problema semántico y de estructura: las etiquetas no inician y terminan inmediatamente, si no que se intercalan.
</p>
<IMG SRC="/home/alumno/Desktop/imagen.jpeg">
</body>
</html>
